coorrency.form:
  path: '/admin/config/services/currency'
  defaults:
    _form: 'Drupal\coorrency\Form\CurrencySettingForm'
    _title: 'Currency API Setting'
  requirements:
    _permission: 'administer currency'
