coorrency.settings:
  type: config_object
  label: 'Coorrency settings'
  mapping:
    coorrency:
      type: mapping
      mapping:
        page_title:
          type: text
          label: 'Coorrency converter page title.'
        api_server:
          type: text
          label: 'The API server to use.'
        api_key:
          type: text
          label: 'The token for convert.'
        custom_domain:
          type: text
          label: 'Custom domain for dedicated servers.'
        swap:
          type: integer
          label: 'Use swap button'

block.settings.coorrency_block:
  type: block_settings
  label: 'Coorrency block'
  mapping:
    coorrency_block_settings:
